{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean:core": "powershell -Command \"if (Test-Path ..\\core\\dist) { Remove-Item -Recurse -Force ..\\core\\dist }\"",
    "clean:backend": "powershell -Command \"if (Test-Path .\\dist) { Remove-Item -Recurse -Force .\\dist }\"",
    "build:core": "powershell -Command \"npx tsc --build ..\\core\"",
    "build:backend": "powershell -Command \"npx tsc --build .\"",
    "clean": "npm run clean:core && npm run clean:backend",
    "build": "npm run build:core && npm run build:backend",
    "build:test": "tsc --project tsconfig.test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "concurrently": "^9.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "core": "*",
    "express": "^4.21.2",
    "prisma": "^6.1.0"
  }
}
