{
    "material-icon-theme.folders.associations": {
        "(PAGES)": "SRC-tauri",
        "servicos": "stencil",
        "repositories": "element",
        "_tests_": "tasks",
        "case-use": "plastic",
        "groups": "ci",
    }
}